# azure-relativity

./: HELP.md  README.md  cosmos.sh  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/example/relativity/: AzureCosmosDbConfiguration.java  RelativityApplication.java  SecurityConfig.java
src/main/java/com/example/relativity/controller/: BookController.java  DashboardController.java  RatingController.java
src/main/java/com/example/relativity/model/: BookEntity.java  RatingEntity.java
src/main/java/com/example/relativity/repository/: BookRepository.java
src/main/java/com/example/relativity/service/: AzureFunctionClient.java
src/main/resources/: application.properties  applicationinsights.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-book.html  book-list.html  book-ratings.html  dashboard.html  edit-book.html  header.html
src/test/java/com/example/relativity/: RelativityApplicationTests.java
